.products_wrapper {
  position: absolute;
  top: 16px;
  right: 0;
  width: 65vw;
  padding: 20px;
}

.product_card {
  background-size: cover;
  background-position: center;
  height: 150px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  font-size: 22px;
  color: black;
  font-weight: bolder;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  background-color: white;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  height: auto;
  padding: 20px;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
  padding: 16px;
  margin: 60px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
